<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond Box</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header"> 
        <div class="name"> 
            <img src="./img/DiamondBox.png">
        </div>
        <div class="text" > <a href="">Diamond Box</a></div>
        <div id="navbar">
            <ul>
                <li class="active"><a href="./index.html">Home</a></li>
                <li ><a href="#aboutus">About Us</a></li>
                <li ><a href="./stories.html">Stories</a></li>
                <li><a href="#footer">Contact Us</a></li>
            </ul>

        </div>
    </section>
   <section class="stories">
        <h1>About Us</h1>
        <p>ഡയമണ്ട് ബോക്സിലേക്ക് നിങ്ങളെ ഹാർദ്ദവമായി സ്വാഗതം ചെയ്യുന്നു <br>
            <br>
            വിനോദം, വിജ്ഞാനം, വാർത്തകൾ എന്നിവയെല്ലാം സമ്മേളിക്കുന്ന ഞങ്ങളുടെ ഫേസ്ബുക്  പേജിലേക്ക് നിങ്ങളെ ക്ഷണിക്കുന്നതിന് ഞങ്ങൾക്ക് അതിയായ സന്തോഷമുണ്ട്!
            ആകർഷകമായ ഉള്ളടക്ക സമ്പന്നമായ ഒരു പേജ് ഞങ്ങൾ നിങ്ങൾക്ക് വാഗ്ദാനം ചെയ്യുന്നു.
            ഡയമണ്ട് ബോക്സിൽ, പഠനത്തിനും, വിനോദത്തിനും, വിജ്ഞാനത്തിനും ഉപരി നിങ്ങളെ ചിന്തിപ്പിക്കുകയും പ്രചോദിപ്പിക്കുകയും ചെയ്യുന്ന വിപുലമായ ലേഖനങ്ങൾ, ചർച്ചകൾ, കൗതുകകരമായ വാർത്തകൾ എന്നിവ നിങ്ങൾക്ക് എത്തിക്കുക എന്നതാണ് ഞങ്ങളുടെ ദൗത്യം.
            ഞങ്ങളുടെ ഉള്ളടക്കത്തെ കുറിച്ചുള്ള ചർച്ചകൾ ആരോഗ്യപ്രദവും സമൂഹ നന്മക്ക് ഉതകുന്നതും ആയിരിക്കാൻ ശ്രദ്ധിക്കുമല്ലോ.
            ഈ പേജിനെ കുറിച്ചുള്ള നിങ്ങളുടെ അഭിപ്രായങ്ങളും നിർദ്ദേശങ്ങളും വിമർശനങ്ങളും ഞങ്ങൾ സ്വാഗതം ചെയ്യുന്നു. <br>
            സ്നേഹത്തോടെ
            <br><div>
            Team "Diamond Box".</div></p>

    </section>
    <section class="footer" id="footer">
        <div class="row">
            <div class="col">
                <h3>Download Our App</h3>
                <p>Dowload our App for Android and ios Mobile phone.</p>
                <img src="./img/imeges/play-store.png" >
                <img src="./img/imeges/app-store.png">
            </div>
            <div class="col2">
                <img src="./img/DiamondBox.png" >
                <p><strong>Diamond Box</strong></p>

            </div>
            <div class="col">
                <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
            </div>
            <div class="col">
                <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>twitter</li>
                        <li>Instagram</li>
                        <li>YouTube</li>
                    </ul>
            </div>
            
        </div>
        <hr>
        <div class="copyright"><p class="text-center">Copyright 2023 Diamond Box</p></div>
    </section>



 <script src="vanilla-tilt.js"></script>   
</body>
</html>